# board-test

./: .gitignore  build.gradle  query.sql
backup/: application-dev.properties  application-prod.properties  application.properties
src/main/java/board/: ServletInitializer.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestApiController.java  RestController.java
src/main/java/board/board/dto/: BoardDto.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/board/: jpaBoardWrite.html  restBoardDetail.html  restBoardWrite.html
